<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingFirstPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vaccination_baby"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vaccinationbaby"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/menu" />

            <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
            </androidx.cardview.widget.CardView> -->


            <!--
            <TextView
                android:layout_width="369dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp"
                android:background="#E6E2E2"
                android:text="sdsff"
                android:visibility="visible"
                tools:visibility="visible" /> -->
            <ListView
                android:id="@+id/vaccination_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vaccination_bottom_menu"
                android:layout_below="@+id/vaccination_baby"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF">
            </ListView>
            <ScrollView
                android:id="@+id/vaccination_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccination_baby"
                android:layout_above="@+id/vaccination_bottom_menu">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/height_add_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD CURRENT HEIGHT"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:clickable="true">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/height_add_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText android:id="@+id/input_height"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColorHint="@color/colorOrange"
                            android:hint="Enter current height" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:text="CM"
                            android:textStyle="bold">
                        </TextView>
                        <Button
                            android:id="@+id/height_save"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="75dp"
                            android:background="#FFFFFF"
                            android:textColor="@color/colorOrange"
                            android:text="Save">
                        </Button>
                        <Button
                            android:id="@+id/height_cancel"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:background="#FFFFFF"
                            android:textColor="@color/colorOrange"
                            android:text="Cancel">
                        </Button>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/weight_add_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD CURRENT WEIGHT"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:clickable="true">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/weight_add_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText android:id="@+id/input_weight"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColorHint="@color/colorOrange"
                            android:hint="Enter current weight"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KG"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp">
                        </TextView>
                        <Button
                            android:id="@+id/weight_save"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="75dp"
                            android:background="#FFFFFF"
                            android:textColor="@color/colorOrange"
                            android:text="Save">
                        </Button>
                        <Button
                            android:id="@+id/weight_cancel"
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:background="#FFFFFF"
                            android:textColor="@color/colorOrange"
                            android:text="Cancel">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp">

                            <LinearLayout
                                android:id="@+id/charts_height_button"
                                android:layout_width="172dp"
                                android:layout_height="122dp"
                                android:background="@color/white_greyish"
                                android:orientation="vertical"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/charts_height_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="20dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:text="Height">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/charts_height_value_1"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/charts_weight_button"
                                android:layout_width="172dp"
                                android:layout_height="122dp"
                                android:layout_marginLeft="30dp"
                                android:background="@color/white_greyish"
                                android:orientation="vertical"
                                android:clickable="true">
                                <ImageView
                                    android:id="@+id/charts_weight_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="20dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:text="Weight">

                                </TextView>

                                <TextView
                                    android:id="@+id/charts_weight_value_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/charts_height_info"
                            android:layout_width="400dp"
                            android:layout_height="78dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/white_greyish"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Age"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/height_age"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Ideal Min_Height"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/ideal_min_height"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="30dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Ideal Max_Height"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="25dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/ideal_max_height"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="40dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Height"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="32dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/charts_height_value_2"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="38dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/charts_weight_info"
                            android:layout_width="400dp"
                            android:layout_height="78dp"
                            android:layout_marginLeft="5dp"

                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:background="@color/white_greyish">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Age"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/weight_age"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Ideal Min_Weight"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/ideal_min_weight"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="30dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Ideal Max_weight"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="25dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/ideal_max_weight"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="40dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Weight"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="32dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:id="@+id/charts_weight_value_2"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="33dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WHO's height chart"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorOrange">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/whoheightchart">
                            // graph
                        </ImageView>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vaccination_food"
                android:layout_below="@+id/vaccination_baby"
                android:layout_above="@+id/vaccination_bottom_menu">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp">
                            <LinearLayout android:id="@+id/nutrition_button"
                                android:layout_width="172dp"
                                android:layout_height="122dp"
                                android:background="@color/white_greyish"
                                android:orientation="vertical"
                                android:clickable="true">
                                <ImageView android:id="@+id/nutrition_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="20dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:text="Nutritional Information">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/foodrecipes_button"
                                android:layout_width="172dp"
                                android:layout_height="122dp"
                                android:layout_marginLeft="30dp"
                                android:background="@color/white_greyish"
                                android:orientation="vertical"
                                android:clickable="true">
                                <ImageView
                                    android:id="@+id/foodreciepes_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="20dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="48dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:text="Food Recipes">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/calories"
                            android:layout_width="390dp"
                            android:layout_height="78dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/white_greyish"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:text="She needs 1200 Kcal"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginLeft="30dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorOrange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <ImageView
                                    android:src="@drawable/calories"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="150dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/nutrition_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Diet chart"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView android:id="@+id/calories_table_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/caloriestable">
                            </ImageView>
                        </LinearLayout>
                            <ImageView android:id="@+id/foodreciepes_table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/foodrecipes">
                            </ImageView>
                        </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:id="@+id/vaccination_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaccination_baby"
                android:layout_above="@+id/vaccination_bottom_menu">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <ImageView android:id="@+id/calories_table_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/search">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorOrange"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="8dp"
                        android:text="Add New question">
                    </TextView>
                    <ImageView android:id="@+id/calories_table_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/chat">
                    </ImageView>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/vaccination_bottom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/vaccinationmenuorange"
                        android:id="@+id/vaccine_menu"
                        android:layout_alignParentRight="true"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="20dp">
                    </Button>
                    <Button
                        android:background="@drawable/chartsmenugray"
                        android:id="@+id/vaccine_graph"
                        android:layout_alignParentRight="true"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="47dp">
                    </Button>
                    <Button
                        android:background="@drawable/nutritionmenugray"
                        android:id="@+id/vaccine_food"
                        android:layout_alignParentRight="true"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="57dp">
                    </Button>
                    <Button
                        android:background="@drawable/forummenugray"
                        android:id="@+id/vaccine_forum"
                        android:layout_alignParentRight="true"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="62dp">
                    </Button>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>